<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    >
  <ImageView

      android:id="@+id/imageView"
      android:transitionName="pic"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      android:src="@drawable/pizza"
      />
  <LinearLayout
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="魔法厨房(龙美店)"
          android:textColor="#000"
          android:textSize="16sp"
          />
      <TextView
          android:gravity="right"
          android:layout_marginTop="5dp"
          android:text = "番禺区 2.1km"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="火锅"
          />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>