<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clipChildren="false"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:clipChildren="false"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="pic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        />
  </LinearLayout>

  <LinearLayout
      android:gravity="center_vertical"
      android:clipChildren="false"
      android:id="@+id/ll_bottom"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="vertical"
      >

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="魔法厨房(龙美店)"
          android:textColor="#000"
          android:textSize="18sp"
          />
      <TextView
          android:id="@+id/tv_cost"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="人均 ￥76"
          />
    </LinearLayout>


  <TextView
      android:layout_alignParentRight="true"
      android:id="@+id/btn_buy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_bg"
      android:paddingBottom="5dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingTop="5dp"
      android:text="买单"
      android:textColor="#fff"
      />
</RelativeLayout>
